<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>42度空间-固定高度的块元素垂直居中</title>


    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .parent {
            height: 140px;
            position: relative;
            border: 2px dashed #f69c55;
        }
        .child {
            position: absolute;
            top: 50%;
            height: 100px;
            margin-top: -50px;
            color:#fff;
            background: #000;

        }
    </style>

    <style>
        .center-flex {
            margin-top: 10px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px dashed #f69c55;
        }

        .box {
            background-color: #FF8C00;
            width: 600px;
            height: 300px;
            position: relative;
        }
        .content {
            background-color: #F00;
            width: 100px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -25px 0 0 -50px;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="child">控制复杂性是计算机编程的本质。</div>
</div>

<div class="center-flex">
    <p>Dance like nobody is watching, code like everybody is.</p>
</div>

<div class="box">
    <div class="content">
    </div>
</div>

</body>
</html>
